#
#Thu Dec 13 20:15:10 CST 2018
task-tag-projects-already-scanned=consumer-hystrix,config-client,jt-user-provider,jt,provider-hello,zuul,Servers,ssm,consumer-feign,provider-hello2,jt-sso,consumer-client,jt-sso-provider,Eureka,testByteArray
